//76.2
#include <iostream>

bool fun(int i)
{
	if (std::cin.fail() || (i < 1 || i > 9)) {
		std::cin.clear();
		std::cin.ignore(32767, '\n');
		return false;
	}
	else return true;
}

void input(int& i)
{
	std::cout << "введите число 1-9: ";
	std::cin >> i;
}

int main()
{
	setlocale(0, "");

	int array[] = { 7,5,6,4,9,8,2,1,3 };
	int i;
	input(i);

	while (!fun(i)) 
		input(i);

	const int length = sizeof(array) / sizeof(int);
	for (int i(0); i < length; ++i) 
		std::cout << array[i] << " ";
	
	return 0;
}

/*
Выведите на экран следующий массив с помощью цикла: int array[] = { 7, 5, 6, 4, 9, 8, 2, 1, 3 };
Подсказка: Используйте трюк с sizeof (из предыдущего урока) для определения длины массива.
--------------------------------
Используя массив из задания №1:
Попросите пользователя ввести число от 1 до 9.
Если пользователь введет что-либо другое — попросите его снова ввести число и так до тех пор, 
пока он не введет корректное значение из заданного диапазона. Как только пользователь введет число от 1 до 9, 
выведите массив на экран. Затем найдите в массиве элемент с числом, которое ввел пользователь, и выведите его индекс.

Для обработки некорректного ввода используйте следующий код:

// Если пользователь ввел некорректное значение
if (std::cin.fail())
{
	std::cin.clear();
	std::cin.ignore(32767, '\n');
}
*/