//глава 6.4
#include <iostream>

void fun(const char* ch)
{
	for (; *ch != '\0'; ++ch)
		std::cout << *ch;
}
int main()
{
	char ch[] = "Hello, world!";
	fun(ch);
	return 0;
}

/*
Напишите функцию для вывода строки C-style символ за символом. 
Используйте указатель для перехода и вывода каждого символа поочерёдно. 
Остановите вывод при столкновении с нуль-терминатором. 
В функции main() протестируйте строку Hello, world!.

Подсказка: Используйте оператор ++ для перевода указателя на следующий символ.
*/