#include <iostream>

struct Дробь {
    double числитель;
    double знаменатель;
};

void multiply(Дробь d1, Дробь d2) {
    std::cout << "умножение: " << d1.числитель/d1.знаменатель << " * " << d2.числитель/d2.знаменатель << " = " << d1.числитель / d1.знаменатель * d2.числитель / d2.знаменатель << std::endl;
}

int main()
{
    setlocale(0, "");

    Дробь дробь1;
    std::cout << "числитель: ";
    std::cin >> дробь1.числитель;
    std::cout << "знаменатель: ";
    std::cin >> дробь1.знаменатель;
    std::cout << "дробь1: " << дробь1.числитель << " / " << дробь1.знаменатель << " = " << дробь1.числитель / дробь1.знаменатель << std::endl;

    Дробь дробь2;
    std::cout << "числитель: ";
    std::cin >> дробь2.числитель;
    std::cout << "знаменатель: ";
    std::cin >> дробь2.знаменатель;
    std::cout << "дробь2: " << дробь2.числитель << " / " << дробь2.знаменатель << " = " << дробь2.числитель / дробь2.знаменатель << std::endl;

    multiply(дробь1, дробь2);

    return 0;
}