#include <iostream>

int main()
{
	double arr[365]{};
	for (int i(0); i < 365; ++i)
		std::cout << arr[i] << " ";
}
/*
Объявите массив для хранения температуры (дробное число) каждого дня в году (всего 365 дней). 
Проинициализируйте массив значением 0.0 для каждого дня.
*/