//75.2
#include <iostream>

namespace Ani {
	enum Animal {
		CHICKEN,
		LION,
		GIRAFFE,
		ELEPHANT,
		DUCK,
		SNAKE
	};
}

int main()
{
	int arr[6]{ 2,4,4,4,2,0 };
	std::cout << arr[Ani::ELEPHANT];
	return 0;
}

/*
Создайте перечисление со следующими перечислителями: chicken, lion, giraffe, elephant, duck и snake. 
Поместите перечисление в пространство имен. Объявите массив, где элементами будут эти перечислители и, 
используя список инициализаторов, инициализируйте каждый элемент соответствующим количеством лап определенного животного. 
В функции main() выведите количество ног у слона, используя перечислитель.
*/